\glossaryentry{\glsentrylong {cisc}{} (\glsentrytext {cisc}{})?\glossentry{cisc}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\glsentrylong {hv}{} (\glsentrytext {hv}{})?\glossentry{hv}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\glsentrylong {lar}{} (\glsentrytext {lar}{})?\glossentry{lar}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\glsentrylong {hv}{} (\glsentrytext {hv}{})?\glossentry{hv}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\glsentrylong {pdsp}?\glossentry{pdsp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {pddp}?\glossentry{pddp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {prr}{} (\glsentrytext {prr}{})?\glossentry{prr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {cuc}{} (\glsentrytext {cuc}{})?\glossentry{cuc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {cuc}{} (\glsentrytext {cuc}{})?\glossentry{cuc}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{\glsentrylong {detmodule}?\glossentry{detmodule}|setentrycounter[]{page}\glsnumberformat}{24}
